//
//Written by GowinSynthesis
//Tool Version "V1.9.11"
//Fri Mar 21 23:04:16 2025

//Source file index table:
//file0 "\/home/juchap/kodzenie/fpga/tang_nano_9k/tangnano9k-playground/uart/src/uart_tx.sv"
//file1 "\/home/juchap/kodzenie/fpga/tang_nano_9k/tangnano9k-playground/uart/src/top.sv"
`timescale 100 ps/100 ps
module uart_tx (
  clk_d,
  dataIn,
  done_d,
  dataOut_d
)
;
input clk_d;
input [7:0] dataIn;
output done_d;
output dataOut_d;
wire n5_3;
wire n314_13;
wire n315_13;
wire n316_13;
wire n317_13;
wire n318_13;
wire n319_13;
wire n320_13;
wire n325_9;
wire dataReg_7_8;
wire numBits_3_8;
wire state_0_9;
wire n281_19;
wire dataOut_5;
wire state_2_9;
wire n312_18;
wire n311_17;
wire n310_17;
wire n309_17;
wire n308_17;
wire n307_17;
wire n306_17;
wire n305_17;
wire n303_17;
wire n302_17;
wire n301_17;
wire n300_17;
wire n299_17;
wire n298_17;
wire n297_17;
wire n296_17;
wire n295_17;
wire n294_17;
wire n293_17;
wire n292_17;
wire n291_17;
wire n290_17;
wire n289_17;
wire n288_17;
wire n287_17;
wire n286_17;
wire n285_17;
wire n284_17;
wire n283_17;
wire n282_17;
wire n281_21;
wire n324_14;
wire n323_14;
wire n322_14;
wire n321_15;
wire n313_17;
wire n280_26;
wire n279_31;
wire state_1_9;
wire n278_36;
wire n5_4;
wire n5_5;
wire dataReg_7_9;
wire dataReg_7_10;
wire dataReg_7_11;
wire dataOut_6;
wire state_2_10;
wire state_2_11;
wire n309_18;
wire n308_18;
wire n306_18;
wire n305_18;
wire n304_18;
wire n301_18;
wire n299_18;
wire n297_18;
wire n296_18;
wire n294_18;
wire n293_18;
wire n291_18;
wire n289_18;
wire n288_18;
wire n286_18;
wire n284_18;
wire n282_18;
wire n321_16;
wire dataReg_7_12;
wire dataReg_7_13;
wire state_2_12;
wire n304_19;
wire n299_19;
wire n289_19;
wire n284_19;
wire dataReg_7_14;
wire dataReg_7_15;
wire dataReg_7_16;
wire dataReg_7_17;
wire dataReg_7_18;
wire dataReg_7_19;
wire dataReg_7_20;
wire dataReg_7_21;
wire n281_24;
wire state_0_13;
wire n310_20;
wire n285_20;
wire n290_20;
wire n303_20;
wire n304_21;
wire state_0_15;
wire n277_36;
wire [7:0] dataReg;
wire [3:0] numBits;
wire [2:0] state;
wire [31:0] prescaler;
wire VCC;
wire GND;
  LUT2 n5_s0 (
    .F(n5_3),
    .I0(n5_4),
    .I1(n5_5) 
);
defparam n5_s0.INIT=4'h7;
  LUT3 n314_s9 (
    .F(n314_13),
    .I0(dataReg[7]),
    .I1(dataIn[6]),
    .I2(state[1]) 
);
defparam n314_s9.INIT=8'hAC;
  LUT3 n315_s9 (
    .F(n315_13),
    .I0(dataReg[6]),
    .I1(dataIn[5]),
    .I2(state[1]) 
);
defparam n315_s9.INIT=8'hAC;
  LUT3 n316_s9 (
    .F(n316_13),
    .I0(dataReg[5]),
    .I1(dataIn[4]),
    .I2(state[1]) 
);
defparam n316_s9.INIT=8'hAC;
  LUT3 n317_s9 (
    .F(n317_13),
    .I0(dataReg[4]),
    .I1(dataIn[3]),
    .I2(state[1]) 
);
defparam n317_s9.INIT=8'hAC;
  LUT3 n318_s9 (
    .F(n318_13),
    .I0(dataReg[3]),
    .I1(dataIn[2]),
    .I2(state[1]) 
);
defparam n318_s9.INIT=8'hAC;
  LUT3 n319_s9 (
    .F(n319_13),
    .I0(dataReg[2]),
    .I1(dataIn[1]),
    .I2(state[1]) 
);
defparam n319_s9.INIT=8'hAC;
  LUT3 n320_s9 (
    .F(n320_13),
    .I0(dataReg[1]),
    .I1(dataIn[0]),
    .I2(state[1]) 
);
defparam n320_s9.INIT=8'hAC;
  LUT3 n325_s5 (
    .F(n325_9),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n325_s5.INIT=8'h01;
  LUT4 dataReg_7_s4 (
    .F(dataReg_7_8),
    .I0(dataReg_7_9),
    .I1(dataReg_7_10),
    .I2(state[1]),
    .I3(dataReg_7_11) 
);
defparam dataReg_7_s4.INIT=16'h8F00;
  LUT4 numBits_3_s4 (
    .F(numBits_3_8),
    .I0(dataReg_7_10),
    .I1(dataReg_7_9),
    .I2(state[1]),
    .I3(n278_36) 
);
defparam numBits_3_s4.INIT=16'h8F00;
  LUT4 state_0_s4 (
    .F(state_0_9),
    .I0(dataReg_7_9),
    .I1(numBits[3]),
    .I2(state_0_15),
    .I3(state_0_13) 
);
defparam state_0_s4.INIT=16'h008F;
  LUT3 n281_s14 (
    .F(n281_19),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n281_s14.INIT=8'h1E;
  LUT4 dataOut_s3 (
    .F(dataOut_5),
    .I0(state[1]),
    .I1(state[2]),
    .I2(dataReg_7_9),
    .I3(dataOut_6) 
);
defparam dataOut_s3.INIT=16'h00F1;
  LUT4 state_2_s4 (
    .F(state_2_9),
    .I0(dataReg_7_10),
    .I1(state_2_10),
    .I2(state_0_13),
    .I3(state_2_11) 
);
defparam state_2_s4.INIT=16'h0007;
  LUT2 n312_s13 (
    .F(n312_18),
    .I0(state_2_11),
    .I1(prescaler[0]) 
);
defparam n312_s13.INIT=4'h2;
  LUT3 n311_s12 (
    .F(n311_17),
    .I0(state_2_11),
    .I1(prescaler[0]),
    .I2(prescaler[1]) 
);
defparam n311_s12.INIT=8'h28;
  LUT4 n310_s12 (
    .F(n310_17),
    .I0(prescaler[0]),
    .I1(prescaler[1]),
    .I2(n310_20),
    .I3(prescaler[2]) 
);
defparam n310_s12.INIT=16'h0708;
  LUT2 n309_s12 (
    .F(n309_17),
    .I0(state_2_11),
    .I1(n309_18) 
);
defparam n309_s12.INIT=4'h2;
  LUT3 n308_s12 (
    .F(n308_17),
    .I0(n310_20),
    .I1(n308_18),
    .I2(prescaler[4]) 
);
defparam n308_s12.INIT=8'h14;
  LUT4 n307_s12 (
    .F(n307_17),
    .I0(n308_18),
    .I1(prescaler[4]),
    .I2(state_2_11),
    .I3(prescaler[5]) 
);
defparam n307_s12.INIT=16'h7080;
  LUT2 n306_s12 (
    .F(n306_17),
    .I0(state_2_11),
    .I1(n306_18) 
);
defparam n306_s12.INIT=4'h2;
  LUT3 n305_s12 (
    .F(n305_17),
    .I0(state_2_11),
    .I1(n305_18),
    .I2(prescaler[7]) 
);
defparam n305_s12.INIT=8'h28;
  LUT3 n303_s12 (
    .F(n303_17),
    .I0(n310_20),
    .I1(n303_20),
    .I2(prescaler[9]) 
);
defparam n303_s12.INIT=8'h14;
  LUT4 n302_s12 (
    .F(n302_17),
    .I0(n303_20),
    .I1(prescaler[9]),
    .I2(n310_20),
    .I3(prescaler[10]) 
);
defparam n302_s12.INIT=16'h0708;
  LUT3 n301_s12 (
    .F(n301_17),
    .I0(state_2_11),
    .I1(n301_18),
    .I2(prescaler[11]) 
);
defparam n301_s12.INIT=8'h28;
  LUT4 n300_s12 (
    .F(n300_17),
    .I0(n301_18),
    .I1(prescaler[11]),
    .I2(state_2_11),
    .I3(prescaler[12]) 
);
defparam n300_s12.INIT=16'h7080;
  LUT3 n299_s12 (
    .F(n299_17),
    .I0(n310_20),
    .I1(n299_18),
    .I2(prescaler[13]) 
);
defparam n299_s12.INIT=8'h14;
  LUT4 n298_s12 (
    .F(n298_17),
    .I0(n299_18),
    .I1(prescaler[13]),
    .I2(n310_20),
    .I3(prescaler[14]) 
);
defparam n298_s12.INIT=16'h0708;
  LUT4 n297_s12 (
    .F(n297_17),
    .I0(n299_18),
    .I1(n297_18),
    .I2(n310_20),
    .I3(prescaler[15]) 
);
defparam n297_s12.INIT=16'h0708;
  LUT3 n296_s12 (
    .F(n296_17),
    .I0(state_2_11),
    .I1(n296_18),
    .I2(prescaler[16]) 
);
defparam n296_s12.INIT=8'h28;
  LUT4 n295_s12 (
    .F(n295_17),
    .I0(n296_18),
    .I1(prescaler[16]),
    .I2(state_2_11),
    .I3(prescaler[17]) 
);
defparam n295_s12.INIT=16'h7080;
  LUT4 n294_s12 (
    .F(n294_17),
    .I0(n299_18),
    .I1(n294_18),
    .I2(n310_20),
    .I3(prescaler[18]) 
);
defparam n294_s12.INIT=16'h0708;
  LUT3 n293_s12 (
    .F(n293_17),
    .I0(n310_20),
    .I1(n293_18),
    .I2(prescaler[19]) 
);
defparam n293_s12.INIT=8'h14;
  LUT4 n292_s12 (
    .F(n292_17),
    .I0(n293_18),
    .I1(prescaler[19]),
    .I2(state_2_11),
    .I3(prescaler[20]) 
);
defparam n292_s12.INIT=16'h7080;
  LUT4 n291_s12 (
    .F(n291_17),
    .I0(n293_18),
    .I1(n291_18),
    .I2(state_2_11),
    .I3(prescaler[21]) 
);
defparam n291_s12.INIT=16'h7080;
  LUT4 n290_s12 (
    .F(n290_17),
    .I0(n293_18),
    .I1(n290_20),
    .I2(n310_20),
    .I3(prescaler[22]) 
);
defparam n290_s12.INIT=16'h0708;
  LUT3 n289_s12 (
    .F(n289_17),
    .I0(n310_20),
    .I1(n289_18),
    .I2(prescaler[23]) 
);
defparam n289_s12.INIT=8'h14;
  LUT3 n288_s12 (
    .F(n288_17),
    .I0(state_2_11),
    .I1(n288_18),
    .I2(prescaler[24]) 
);
defparam n288_s12.INIT=8'h28;
  LUT4 n287_s12 (
    .F(n287_17),
    .I0(n288_18),
    .I1(prescaler[24]),
    .I2(state_2_11),
    .I3(prescaler[25]) 
);
defparam n287_s12.INIT=16'h7080;
  LUT4 n286_s12 (
    .F(n286_17),
    .I0(n288_18),
    .I1(n286_18),
    .I2(state_2_11),
    .I3(prescaler[26]) 
);
defparam n286_s12.INIT=16'h7080;
  LUT4 n285_s12 (
    .F(n285_17),
    .I0(n288_18),
    .I1(n285_20),
    .I2(state_2_11),
    .I3(prescaler[27]) 
);
defparam n285_s12.INIT=16'h7080;
  LUT3 n284_s12 (
    .F(n284_17),
    .I0(state_2_11),
    .I1(n284_18),
    .I2(prescaler[28]) 
);
defparam n284_s12.INIT=8'h28;
  LUT4 n283_s12 (
    .F(n283_17),
    .I0(n284_18),
    .I1(prescaler[28]),
    .I2(state_2_11),
    .I3(prescaler[29]) 
);
defparam n283_s12.INIT=16'h7080;
  LUT4 n282_s12 (
    .F(n282_17),
    .I0(n284_18),
    .I1(n282_18),
    .I2(state_2_11),
    .I3(prescaler[30]) 
);
defparam n282_s12.INIT=16'h7080;
  LUT4 n281_s15 (
    .F(n281_21),
    .I0(n284_18),
    .I1(n281_24),
    .I2(state_2_11),
    .I3(prescaler[31]) 
);
defparam n281_s15.INIT=16'h7080;
  LUT2 n324_s9 (
    .F(n324_14),
    .I0(numBits[0]),
    .I1(state[1]) 
);
defparam n324_s9.INIT=4'h4;
  LUT3 n323_s9 (
    .F(n323_14),
    .I0(numBits[1]),
    .I1(numBits[0]),
    .I2(state[1]) 
);
defparam n323_s9.INIT=8'h60;
  LUT4 n322_s9 (
    .F(n322_14),
    .I0(numBits[1]),
    .I1(numBits[0]),
    .I2(numBits[2]),
    .I3(state[1]) 
);
defparam n322_s9.INIT=16'h7800;
  LUT2 n321_s10 (
    .F(n321_15),
    .I0(n321_16),
    .I1(state[1]) 
);
defparam n321_s10.INIT=4'h4;
  LUT2 n313_s12 (
    .F(n313_17),
    .I0(state[1]),
    .I1(dataIn[7]) 
);
defparam n313_s12.INIT=4'h4;
  LUT3 n280_s19 (
    .F(n280_26),
    .I0(state[1]),
    .I1(dataReg[0]),
    .I2(n278_36) 
);
defparam n280_s19.INIT=8'h8F;
  LUT4 n279_s24 (
    .F(n279_31),
    .I0(dataReg_7_9),
    .I1(state[1]),
    .I2(state[0]),
    .I3(state[2]) 
);
defparam n279_s24.INIT=16'h004F;
  LUT4 state_1_s4 (
    .F(state_1_9),
    .I0(dataReg_7_10),
    .I1(dataReg_7_9),
    .I2(state_2_10),
    .I3(state_0_13) 
);
defparam state_1_s4.INIT=16'h004F;
  LUT3 n278_s27 (
    .F(n278_36),
    .I0(state[2]),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n278_s27.INIT=8'h14;
  LUT4 n5_s1 (
    .F(n5_4),
    .I0(dataIn[4]),
    .I1(dataIn[5]),
    .I2(dataIn[6]),
    .I3(dataIn[7]) 
);
defparam n5_s1.INIT=16'h0001;
  LUT4 n5_s2 (
    .F(n5_5),
    .I0(dataIn[0]),
    .I1(dataIn[1]),
    .I2(dataIn[2]),
    .I3(dataIn[3]) 
);
defparam n5_s2.INIT=16'h0001;
  LUT2 dataReg_7_s5 (
    .F(dataReg_7_9),
    .I0(dataReg_7_12),
    .I1(dataReg_7_13) 
);
defparam dataReg_7_s5.INIT=4'h8;
  LUT2 dataReg_7_s6 (
    .F(dataReg_7_10),
    .I0(numBits[3]),
    .I1(state[0]) 
);
defparam dataReg_7_s6.INIT=4'h1;
  LUT4 dataReg_7_s7 (
    .F(dataReg_7_11),
    .I0(state[0]),
    .I1(n5_3),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam dataReg_7_s7.INIT=16'h00F4;
  LUT4 dataOut_s4 (
    .F(dataOut_6),
    .I0(state[1]),
    .I1(numBits[3]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam dataOut_s4.INIT=16'hF0A8;
  LUT2 state_2_s5 (
    .F(state_2_10),
    .I0(state[2]),
    .I1(state[1]) 
);
defparam state_2_s5.INIT=4'h4;
  LUT4 state_2_s6 (
    .F(state_2_11),
    .I0(state_2_10),
    .I1(state_2_12),
    .I2(dataReg_7_12),
    .I3(dataReg_7_13) 
);
defparam state_2_s6.INIT=16'h0EEE;
  LUT4 n309_s13 (
    .F(n309_18),
    .I0(prescaler[0]),
    .I1(prescaler[1]),
    .I2(prescaler[2]),
    .I3(prescaler[3]) 
);
defparam n309_s13.INIT=16'h807F;
  LUT4 n308_s13 (
    .F(n308_18),
    .I0(prescaler[0]),
    .I1(prescaler[1]),
    .I2(prescaler[2]),
    .I3(prescaler[3]) 
);
defparam n308_s13.INIT=16'h8000;
  LUT4 n306_s13 (
    .F(n306_18),
    .I0(n308_18),
    .I1(prescaler[4]),
    .I2(prescaler[5]),
    .I3(prescaler[6]) 
);
defparam n306_s13.INIT=16'h807F;
  LUT4 n305_s13 (
    .F(n305_18),
    .I0(n308_18),
    .I1(prescaler[4]),
    .I2(prescaler[5]),
    .I3(prescaler[6]) 
);
defparam n305_s13.INIT=16'h8000;
  LUT2 n304_s13 (
    .F(n304_18),
    .I0(n308_18),
    .I1(n304_19) 
);
defparam n304_s13.INIT=4'h8;
  LUT4 n301_s13 (
    .F(n301_18),
    .I0(n304_18),
    .I1(prescaler[8]),
    .I2(prescaler[9]),
    .I3(prescaler[10]) 
);
defparam n301_s13.INIT=16'h8000;
  LUT4 n299_s13 (
    .F(n299_18),
    .I0(n308_18),
    .I1(n304_19),
    .I2(n299_19),
    .I3(prescaler[12]) 
);
defparam n299_s13.INIT=16'h8000;
  LUT2 n297_s13 (
    .F(n297_18),
    .I0(prescaler[13]),
    .I1(prescaler[14]) 
);
defparam n297_s13.INIT=4'h8;
  LUT4 n296_s13 (
    .F(n296_18),
    .I0(n299_18),
    .I1(prescaler[13]),
    .I2(prescaler[14]),
    .I3(prescaler[15]) 
);
defparam n296_s13.INIT=16'h8000;
  LUT4 n294_s13 (
    .F(n294_18),
    .I0(n297_18),
    .I1(prescaler[15]),
    .I2(prescaler[16]),
    .I3(prescaler[17]) 
);
defparam n294_s13.INIT=16'h8000;
  LUT3 n293_s13 (
    .F(n293_18),
    .I0(n299_18),
    .I1(n294_18),
    .I2(prescaler[18]) 
);
defparam n293_s13.INIT=8'h80;
  LUT2 n291_s13 (
    .F(n291_18),
    .I0(prescaler[19]),
    .I1(prescaler[20]) 
);
defparam n291_s13.INIT=4'h8;
  LUT3 n289_s13 (
    .F(n289_18),
    .I0(n299_18),
    .I1(n294_18),
    .I2(n289_19) 
);
defparam n289_s13.INIT=8'h80;
  LUT4 n288_s13 (
    .F(n288_18),
    .I0(n299_18),
    .I1(n294_18),
    .I2(n289_19),
    .I3(prescaler[23]) 
);
defparam n288_s13.INIT=16'h8000;
  LUT2 n286_s13 (
    .F(n286_18),
    .I0(prescaler[24]),
    .I1(prescaler[25]) 
);
defparam n286_s13.INIT=4'h8;
  LUT4 n284_s13 (
    .F(n284_18),
    .I0(n299_18),
    .I1(n294_18),
    .I2(n289_19),
    .I3(n284_19) 
);
defparam n284_s13.INIT=16'h8000;
  LUT2 n282_s13 (
    .F(n282_18),
    .I0(prescaler[28]),
    .I1(prescaler[29]) 
);
defparam n282_s13.INIT=4'h8;
  LUT4 n321_s11 (
    .F(n321_16),
    .I0(numBits[1]),
    .I1(numBits[0]),
    .I2(numBits[2]),
    .I3(numBits[3]) 
);
defparam n321_s11.INIT=16'h807F;
  LUT4 dataReg_7_s8 (
    .F(dataReg_7_12),
    .I0(dataReg_7_14),
    .I1(dataReg_7_15),
    .I2(dataReg_7_16),
    .I3(dataReg_7_17) 
);
defparam dataReg_7_s8.INIT=16'h8000;
  LUT4 dataReg_7_s9 (
    .F(dataReg_7_13),
    .I0(dataReg_7_18),
    .I1(dataReg_7_19),
    .I2(dataReg_7_20),
    .I3(dataReg_7_21) 
);
defparam dataReg_7_s9.INIT=16'h8000;
  LUT3 state_2_s7 (
    .F(state_2_12),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam state_2_s7.INIT=8'h10;
  LUT4 n304_s14 (
    .F(n304_19),
    .I0(prescaler[4]),
    .I1(prescaler[5]),
    .I2(prescaler[6]),
    .I3(prescaler[7]) 
);
defparam n304_s14.INIT=16'h8000;
  LUT4 n299_s14 (
    .F(n299_19),
    .I0(prescaler[8]),
    .I1(prescaler[9]),
    .I2(prescaler[10]),
    .I3(prescaler[11]) 
);
defparam n299_s14.INIT=16'h8000;
  LUT4 n289_s14 (
    .F(n289_19),
    .I0(n291_18),
    .I1(prescaler[18]),
    .I2(prescaler[21]),
    .I3(prescaler[22]) 
);
defparam n289_s14.INIT=16'h8000;
  LUT4 n284_s14 (
    .F(n284_19),
    .I0(n286_18),
    .I1(prescaler[23]),
    .I2(prescaler[26]),
    .I3(prescaler[27]) 
);
defparam n284_s14.INIT=16'h8000;
  LUT4 dataReg_7_s10 (
    .F(dataReg_7_14),
    .I0(prescaler[20]),
    .I1(prescaler[21]),
    .I2(prescaler[22]),
    .I3(prescaler[23]) 
);
defparam dataReg_7_s10.INIT=16'h0001;
  LUT4 dataReg_7_s11 (
    .F(dataReg_7_15),
    .I0(prescaler[16]),
    .I1(prescaler[17]),
    .I2(prescaler[18]),
    .I3(prescaler[19]) 
);
defparam dataReg_7_s11.INIT=16'h0001;
  LUT4 dataReg_7_s12 (
    .F(dataReg_7_16),
    .I0(prescaler[28]),
    .I1(prescaler[29]),
    .I2(prescaler[30]),
    .I3(prescaler[31]) 
);
defparam dataReg_7_s12.INIT=16'h0001;
  LUT4 dataReg_7_s13 (
    .F(dataReg_7_17),
    .I0(prescaler[24]),
    .I1(prescaler[25]),
    .I2(prescaler[26]),
    .I3(prescaler[27]) 
);
defparam dataReg_7_s13.INIT=16'h0001;
  LUT4 dataReg_7_s14 (
    .F(dataReg_7_18),
    .I0(prescaler[2]),
    .I1(prescaler[4]),
    .I2(prescaler[3]),
    .I3(prescaler[7]) 
);
defparam dataReg_7_s14.INIT=16'h1000;
  LUT4 dataReg_7_s15 (
    .F(dataReg_7_19),
    .I0(prescaler[0]),
    .I1(prescaler[1]),
    .I2(prescaler[5]),
    .I3(prescaler[6]) 
);
defparam dataReg_7_s15.INIT=16'h4000;
  LUT4 dataReg_7_s16 (
    .F(dataReg_7_20),
    .I0(prescaler[8]),
    .I1(prescaler[9]),
    .I2(prescaler[10]),
    .I3(prescaler[11]) 
);
defparam dataReg_7_s16.INIT=16'h0001;
  LUT4 dataReg_7_s17 (
    .F(dataReg_7_21),
    .I0(prescaler[12]),
    .I1(prescaler[13]),
    .I2(prescaler[14]),
    .I3(prescaler[15]) 
);
defparam dataReg_7_s17.INIT=16'h0001;
  LUT3 n281_s17 (
    .F(n281_24),
    .I0(prescaler[28]),
    .I1(prescaler[29]),
    .I2(prescaler[30]) 
);
defparam n281_s17.INIT=8'h80;
  LUT4 state_0_s7 (
    .F(state_0_13),
    .I0(n5_3),
    .I1(state[0]),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam state_0_s7.INIT=16'h0001;
  LUT4 n310_s14 (
    .F(n310_20),
    .I0(state_2_10),
    .I1(state[0]),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam n310_s14.INIT=16'h5455;
  LUT3 n285_s14 (
    .F(n285_20),
    .I0(prescaler[24]),
    .I1(prescaler[25]),
    .I2(prescaler[26]) 
);
defparam n285_s14.INIT=8'h80;
  LUT3 n290_s14 (
    .F(n290_20),
    .I0(prescaler[19]),
    .I1(prescaler[20]),
    .I2(prescaler[21]) 
);
defparam n290_s14.INIT=8'h80;
  LUT3 n303_s14 (
    .F(n303_20),
    .I0(n308_18),
    .I1(n304_19),
    .I2(prescaler[8]) 
);
defparam n303_s14.INIT=8'h80;
  LUT4 n304_s15 (
    .F(n304_21),
    .I0(n310_20),
    .I1(n308_18),
    .I2(n304_19),
    .I3(prescaler[8]) 
);
defparam n304_s15.INIT=16'h1540;
  LUT3 state_0_s8 (
    .F(state_0_15),
    .I0(state[0]),
    .I1(state[2]),
    .I2(state[1]) 
);
defparam state_0_s8.INIT=8'h10;
  LUT3 n277_s25 (
    .F(n277_36),
    .I0(state[2]),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n277_s25.INIT=8'h40;
  DFFE dataReg_7_s0 (
    .Q(dataReg[7]),
    .D(n313_17),
    .CLK(clk_d),
    .CE(dataReg_7_8) 
);
  DFFE dataReg_6_s0 (
    .Q(dataReg[6]),
    .D(n314_13),
    .CLK(clk_d),
    .CE(dataReg_7_8) 
);
  DFFE dataReg_5_s0 (
    .Q(dataReg[5]),
    .D(n315_13),
    .CLK(clk_d),
    .CE(dataReg_7_8) 
);
  DFFE dataReg_4_s0 (
    .Q(dataReg[4]),
    .D(n316_13),
    .CLK(clk_d),
    .CE(dataReg_7_8) 
);
  DFFE dataReg_3_s0 (
    .Q(dataReg[3]),
    .D(n317_13),
    .CLK(clk_d),
    .CE(dataReg_7_8) 
);
  DFFE dataReg_2_s0 (
    .Q(dataReg[2]),
    .D(n318_13),
    .CLK(clk_d),
    .CE(dataReg_7_8) 
);
  DFFE dataReg_1_s0 (
    .Q(dataReg[1]),
    .D(n319_13),
    .CLK(clk_d),
    .CE(dataReg_7_8) 
);
  DFFE dataReg_0_s0 (
    .Q(dataReg[0]),
    .D(n320_13),
    .CLK(clk_d),
    .CE(dataReg_7_8) 
);
  DFFE numBits_3_s0 (
    .Q(numBits[3]),
    .D(n321_15),
    .CLK(clk_d),
    .CE(numBits_3_8) 
);
defparam numBits_3_s0.INIT=1'b0;
  DFFE numBits_2_s0 (
    .Q(numBits[2]),
    .D(n322_14),
    .CLK(clk_d),
    .CE(numBits_3_8) 
);
defparam numBits_2_s0.INIT=1'b0;
  DFFE numBits_1_s0 (
    .Q(numBits[1]),
    .D(n323_14),
    .CLK(clk_d),
    .CE(numBits_3_8) 
);
defparam numBits_1_s0.INIT=1'b0;
  DFFE numBits_0_s0 (
    .Q(numBits[0]),
    .D(n324_14),
    .CLK(clk_d),
    .CE(numBits_3_8) 
);
defparam numBits_0_s0.INIT=1'b0;
  DFFE busy_s0 (
    .Q(done_d),
    .D(n5_3),
    .CLK(clk_d),
    .CE(n325_9) 
);
  DFFE state_0_s1 (
    .Q(state[0]),
    .D(n279_31),
    .CLK(clk_d),
    .CE(state_0_9) 
);
defparam state_0_s1.INIT=1'b0;
  DFFE state_1_s1 (
    .Q(state[1]),
    .D(n278_36),
    .CLK(clk_d),
    .CE(state_1_9) 
);
  DFFE dataOut_s1 (
    .Q(dataOut_d),
    .D(n280_26),
    .CLK(clk_d),
    .CE(dataOut_5) 
);
  DFFE prescaler_31_s1 (
    .Q(prescaler[31]),
    .D(n281_21),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_31_s1.INIT=1'b0;
  DFFE prescaler_30_s1 (
    .Q(prescaler[30]),
    .D(n282_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_30_s1.INIT=1'b0;
  DFFE prescaler_29_s1 (
    .Q(prescaler[29]),
    .D(n283_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_29_s1.INIT=1'b0;
  DFFE prescaler_28_s1 (
    .Q(prescaler[28]),
    .D(n284_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_28_s1.INIT=1'b0;
  DFFE prescaler_27_s1 (
    .Q(prescaler[27]),
    .D(n285_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_27_s1.INIT=1'b0;
  DFFE prescaler_26_s1 (
    .Q(prescaler[26]),
    .D(n286_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_26_s1.INIT=1'b0;
  DFFE prescaler_25_s1 (
    .Q(prescaler[25]),
    .D(n287_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_25_s1.INIT=1'b0;
  DFFE prescaler_24_s1 (
    .Q(prescaler[24]),
    .D(n288_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_24_s1.INIT=1'b0;
  DFFE prescaler_23_s1 (
    .Q(prescaler[23]),
    .D(n289_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_23_s1.INIT=1'b0;
  DFFE prescaler_22_s1 (
    .Q(prescaler[22]),
    .D(n290_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_22_s1.INIT=1'b0;
  DFFE prescaler_21_s1 (
    .Q(prescaler[21]),
    .D(n291_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_21_s1.INIT=1'b0;
  DFFE prescaler_20_s1 (
    .Q(prescaler[20]),
    .D(n292_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_20_s1.INIT=1'b0;
  DFFE prescaler_19_s1 (
    .Q(prescaler[19]),
    .D(n293_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_19_s1.INIT=1'b0;
  DFFE prescaler_18_s1 (
    .Q(prescaler[18]),
    .D(n294_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_18_s1.INIT=1'b0;
  DFFE prescaler_17_s1 (
    .Q(prescaler[17]),
    .D(n295_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_17_s1.INIT=1'b0;
  DFFE prescaler_16_s1 (
    .Q(prescaler[16]),
    .D(n296_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_16_s1.INIT=1'b0;
  DFFE prescaler_15_s1 (
    .Q(prescaler[15]),
    .D(n297_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_15_s1.INIT=1'b0;
  DFFE prescaler_14_s1 (
    .Q(prescaler[14]),
    .D(n298_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_14_s1.INIT=1'b0;
  DFFE prescaler_13_s1 (
    .Q(prescaler[13]),
    .D(n299_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_13_s1.INIT=1'b0;
  DFFE prescaler_12_s1 (
    .Q(prescaler[12]),
    .D(n300_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_12_s1.INIT=1'b0;
  DFFE prescaler_11_s1 (
    .Q(prescaler[11]),
    .D(n301_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_11_s1.INIT=1'b0;
  DFFE prescaler_10_s1 (
    .Q(prescaler[10]),
    .D(n302_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_10_s1.INIT=1'b0;
  DFFE prescaler_9_s1 (
    .Q(prescaler[9]),
    .D(n303_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_9_s1.INIT=1'b0;
  DFFE prescaler_8_s1 (
    .Q(prescaler[8]),
    .D(n304_21),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_8_s1.INIT=1'b0;
  DFFE prescaler_7_s1 (
    .Q(prescaler[7]),
    .D(n305_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_7_s1.INIT=1'b0;
  DFFE prescaler_6_s1 (
    .Q(prescaler[6]),
    .D(n306_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_6_s1.INIT=1'b0;
  DFFE prescaler_5_s1 (
    .Q(prescaler[5]),
    .D(n307_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_5_s1.INIT=1'b0;
  DFFE prescaler_4_s1 (
    .Q(prescaler[4]),
    .D(n308_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_4_s1.INIT=1'b0;
  DFFE prescaler_3_s1 (
    .Q(prescaler[3]),
    .D(n309_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_3_s1.INIT=1'b0;
  DFFE prescaler_2_s1 (
    .Q(prescaler[2]),
    .D(n310_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_2_s1.INIT=1'b0;
  DFFE prescaler_1_s1 (
    .Q(prescaler[1]),
    .D(n311_17),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_1_s1.INIT=1'b0;
  DFFE prescaler_0_s1 (
    .Q(prescaler[0]),
    .D(n312_18),
    .CLK(clk_d),
    .CE(n281_19) 
);
defparam prescaler_0_s1.INIT=1'b0;
  DFFE state_2_s1 (
    .Q(state[2]),
    .D(n277_36),
    .CLK(clk_d),
    .CE(state_2_9) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uart_tx */
module top (
  clk,
  dataOut,
  done
)
;
input clk;
output dataOut;
output done;
wire clk_d;
wire n9_5;
wire n9_6;
wire n9_7;
wire n9_8;
wire n9_9;
wire n9_10;
wire n9_11;
wire n9_12;
wire n9_13;
wire n9_14;
wire n18_11;
wire n9_16;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_0_COUT;
wire n50_1;
wire n50_2;
wire n49_1;
wire n49_2;
wire n48_1;
wire n48_2;
wire n47_1;
wire n47_2;
wire n46_1;
wire n46_2;
wire n45_1;
wire n45_2;
wire n44_1;
wire n44_2;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_2;
wire n39_1;
wire n39_2;
wire n38_1;
wire n38_2;
wire n37_1;
wire n37_2;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_0_COUT;
wire n51_6;
wire done_d;
wire dataOut_d;
wire [31:0] prescaler;
wire [7:0] dataIn;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF dataOut_obuf (
    .O(dataOut),
    .I(dataOut_d) 
);
  OBUF done_obuf (
    .O(done),
    .I(done_d) 
);
  LUT4 n9_s1 (
    .F(n9_5),
    .I0(n9_7),
    .I1(n9_8),
    .I2(n9_9),
    .I3(n9_10) 
);
defparam n9_s1.INIT=16'h8000;
  LUT4 n9_s2 (
    .F(n9_6),
    .I0(n9_11),
    .I1(n9_12),
    .I2(n9_13),
    .I3(n9_14) 
);
defparam n9_s2.INIT=16'h8000;
  LUT4 n9_s3 (
    .F(n9_7),
    .I0(prescaler[20]),
    .I1(prescaler[21]),
    .I2(prescaler[22]),
    .I3(prescaler[23]) 
);
defparam n9_s3.INIT=16'h0001;
  LUT4 n9_s4 (
    .F(n9_8),
    .I0(prescaler[16]),
    .I1(prescaler[17]),
    .I2(prescaler[18]),
    .I3(prescaler[19]) 
);
defparam n9_s4.INIT=16'h0001;
  LUT4 n9_s5 (
    .F(n9_9),
    .I0(prescaler[28]),
    .I1(prescaler[29]),
    .I2(prescaler[30]),
    .I3(prescaler[31]) 
);
defparam n9_s5.INIT=16'h0001;
  LUT4 n9_s6 (
    .F(n9_10),
    .I0(prescaler[24]),
    .I1(prescaler[25]),
    .I2(prescaler[26]),
    .I3(prescaler[27]) 
);
defparam n9_s6.INIT=16'h0001;
  LUT4 n9_s7 (
    .F(n9_11),
    .I0(prescaler[5]),
    .I1(prescaler[7]),
    .I2(prescaler[6]),
    .I3(prescaler[4]) 
);
defparam n9_s7.INIT=16'h1000;
  LUT4 n9_s8 (
    .F(n9_12),
    .I0(prescaler[0]),
    .I1(prescaler[1]),
    .I2(prescaler[2]),
    .I3(prescaler[3]) 
);
defparam n9_s8.INIT=16'h0100;
  LUT4 n9_s9 (
    .F(n9_13),
    .I0(prescaler[12]),
    .I1(prescaler[13]),
    .I2(prescaler[14]),
    .I3(prescaler[15]) 
);
defparam n9_s9.INIT=16'h0001;
  LUT4 n9_s10 (
    .F(n9_14),
    .I0(prescaler[8]),
    .I1(prescaler[10]),
    .I2(prescaler[11]),
    .I3(prescaler[9]) 
);
defparam n9_s10.INIT=16'h0100;
  LUT3 n18_s3 (
    .F(n18_11),
    .I0(n9_5),
    .I1(n9_6),
    .I2(dataIn[0]) 
);
defparam n18_s3.INIT=8'h78;
  LUT2 n9_s11 (
    .F(n9_16),
    .I0(n9_5),
    .I1(n9_6) 
);
defparam n9_s11.INIT=4'h8;
  DFFR prescaler_30_s0 (
    .Q(prescaler[30]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_30_s0.INIT=1'b0;
  DFFR prescaler_29_s0 (
    .Q(prescaler[29]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_29_s0.INIT=1'b0;
  DFFR prescaler_28_s0 (
    .Q(prescaler[28]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_28_s0.INIT=1'b0;
  DFFR prescaler_27_s0 (
    .Q(prescaler[27]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_27_s0.INIT=1'b0;
  DFFR prescaler_26_s0 (
    .Q(prescaler[26]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_26_s0.INIT=1'b0;
  DFFR prescaler_25_s0 (
    .Q(prescaler[25]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_25_s0.INIT=1'b0;
  DFFR prescaler_24_s0 (
    .Q(prescaler[24]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_24_s0.INIT=1'b0;
  DFFR prescaler_23_s0 (
    .Q(prescaler[23]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_23_s0.INIT=1'b0;
  DFFR prescaler_22_s0 (
    .Q(prescaler[22]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_22_s0.INIT=1'b0;
  DFFR prescaler_21_s0 (
    .Q(prescaler[21]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_21_s0.INIT=1'b0;
  DFFR prescaler_20_s0 (
    .Q(prescaler[20]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_20_s0.INIT=1'b0;
  DFFR prescaler_19_s0 (
    .Q(prescaler[19]),
    .D(n32_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_19_s0.INIT=1'b0;
  DFFR prescaler_18_s0 (
    .Q(prescaler[18]),
    .D(n33_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_18_s0.INIT=1'b0;
  DFFR prescaler_17_s0 (
    .Q(prescaler[17]),
    .D(n34_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_17_s0.INIT=1'b0;
  DFFR prescaler_16_s0 (
    .Q(prescaler[16]),
    .D(n35_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_16_s0.INIT=1'b0;
  DFFR prescaler_15_s0 (
    .Q(prescaler[15]),
    .D(n36_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_15_s0.INIT=1'b0;
  DFFR prescaler_14_s0 (
    .Q(prescaler[14]),
    .D(n37_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_14_s0.INIT=1'b0;
  DFFR prescaler_13_s0 (
    .Q(prescaler[13]),
    .D(n38_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_13_s0.INIT=1'b0;
  DFFR prescaler_12_s0 (
    .Q(prescaler[12]),
    .D(n39_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_12_s0.INIT=1'b0;
  DFFR prescaler_11_s0 (
    .Q(prescaler[11]),
    .D(n40_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_11_s0.INIT=1'b0;
  DFFR prescaler_10_s0 (
    .Q(prescaler[10]),
    .D(n41_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_10_s0.INIT=1'b0;
  DFFR prescaler_9_s0 (
    .Q(prescaler[9]),
    .D(n42_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_9_s0.INIT=1'b0;
  DFFR prescaler_8_s0 (
    .Q(prescaler[8]),
    .D(n43_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_8_s0.INIT=1'b0;
  DFFR prescaler_7_s0 (
    .Q(prescaler[7]),
    .D(n44_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_7_s0.INIT=1'b0;
  DFFR prescaler_6_s0 (
    .Q(prescaler[6]),
    .D(n45_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_6_s0.INIT=1'b0;
  DFFR prescaler_5_s0 (
    .Q(prescaler[5]),
    .D(n46_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_5_s0.INIT=1'b0;
  DFFR prescaler_4_s0 (
    .Q(prescaler[4]),
    .D(n47_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_4_s0.INIT=1'b0;
  DFFR prescaler_3_s0 (
    .Q(prescaler[3]),
    .D(n48_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_3_s0.INIT=1'b0;
  DFFR prescaler_2_s0 (
    .Q(prescaler[2]),
    .D(n49_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_2_s0.INIT=1'b0;
  DFFR prescaler_1_s0 (
    .Q(prescaler[1]),
    .D(n50_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_1_s0.INIT=1'b0;
  DFFR prescaler_0_s0 (
    .Q(prescaler[0]),
    .D(n51_6),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_0_s0.INIT=1'b0;
  DFFE dataIn_7_s0 (
    .Q(dataIn[7]),
    .D(n11_1),
    .CLK(clk_d),
    .CE(n9_16) 
);
defparam dataIn_7_s0.INIT=1'b0;
  DFFE dataIn_6_s0 (
    .Q(dataIn[6]),
    .D(n12_1),
    .CLK(clk_d),
    .CE(n9_16) 
);
defparam dataIn_6_s0.INIT=1'b0;
  DFFE dataIn_5_s0 (
    .Q(dataIn[5]),
    .D(n13_1),
    .CLK(clk_d),
    .CE(n9_16) 
);
defparam dataIn_5_s0.INIT=1'b0;
  DFFE dataIn_4_s0 (
    .Q(dataIn[4]),
    .D(n14_1),
    .CLK(clk_d),
    .CE(n9_16) 
);
defparam dataIn_4_s0.INIT=1'b0;
  DFFE dataIn_3_s0 (
    .Q(dataIn[3]),
    .D(n15_1),
    .CLK(clk_d),
    .CE(n9_16) 
);
defparam dataIn_3_s0.INIT=1'b0;
  DFFE dataIn_2_s0 (
    .Q(dataIn[2]),
    .D(n16_1),
    .CLK(clk_d),
    .CE(n9_16) 
);
defparam dataIn_2_s0.INIT=1'b0;
  DFFE dataIn_1_s0 (
    .Q(dataIn[1]),
    .D(n17_1),
    .CLK(clk_d),
    .CE(n9_16) 
);
defparam dataIn_1_s0.INIT=1'b0;
  DFFR prescaler_31_s0 (
    .Q(prescaler[31]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n9_16) 
);
defparam prescaler_31_s0.INIT=1'b0;
  DFF dataIn_0_s1 (
    .Q(dataIn[0]),
    .D(n18_11),
    .CLK(clk_d) 
);
defparam dataIn_0_s1.INIT=1'b0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(dataIn[1]),
    .I1(dataIn[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(dataIn[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(dataIn[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(dataIn[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(dataIn[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(dataIn[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_0_COUT),
    .I0(dataIn[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n50_s (
    .SUM(n50_1),
    .COUT(n50_2),
    .I0(prescaler[1]),
    .I1(prescaler[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n50_s.ALU_MODE=0;
  ALU n49_s (
    .SUM(n49_1),
    .COUT(n49_2),
    .I0(prescaler[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n50_2) 
);
defparam n49_s.ALU_MODE=0;
  ALU n48_s (
    .SUM(n48_1),
    .COUT(n48_2),
    .I0(prescaler[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n49_2) 
);
defparam n48_s.ALU_MODE=0;
  ALU n47_s (
    .SUM(n47_1),
    .COUT(n47_2),
    .I0(prescaler[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_2) 
);
defparam n47_s.ALU_MODE=0;
  ALU n46_s (
    .SUM(n46_1),
    .COUT(n46_2),
    .I0(prescaler[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_2) 
);
defparam n46_s.ALU_MODE=0;
  ALU n45_s (
    .SUM(n45_1),
    .COUT(n45_2),
    .I0(prescaler[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_2) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_1),
    .COUT(n44_2),
    .I0(prescaler[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_2) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(prescaler[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_2) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(prescaler[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(prescaler[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_2),
    .I0(prescaler[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_1),
    .COUT(n39_2),
    .I0(prescaler[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_2) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_1),
    .COUT(n38_2),
    .I0(prescaler[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_2) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_2),
    .I0(prescaler[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_2) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(prescaler[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_2) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(prescaler[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(prescaler[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(prescaler[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(prescaler[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(prescaler[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(prescaler[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(prescaler[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(prescaler[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(prescaler[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(prescaler[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(prescaler[26]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(prescaler[27]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(prescaler[28]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(prescaler[29]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(prescaler[30]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_0_COUT),
    .I0(prescaler[31]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  INV n51_s2 (
    .O(n51_6),
    .I(prescaler[0]) 
);
  uart_tx tx (
    .clk_d(clk_d),
    .dataIn(dataIn[7:0]),
    .done_d(done_d),
    .dataOut_d(dataOut_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
